<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Catalog</title>
    <style>
       body {
           background-image: url('clothes/bg.jpg');
           background-attachment: fixed;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }

       header {
           background-color:#1B1D1C;
           color: #fff;
           text-align: center;
           padding: 20px;
           font-size: 30px;
           text-transform: uppercase;
           position: fixed;
           z-index: 100;
           top: 0;
           left: 0;
           right: 0;
       }

        #clothing-catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            max-width: 90%;
            height: 500px;
            gap: 40px;
            padding: 80px;
            margin-top: 190px;




        }

        .clothing-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.2s ease-in-out;
            flex: 0 1 calc(20% - 10px);
            box-shadow: 0 5px 10px black;


        }

        .clothing-item:hover {
            transform: scale(1.05);
        }

        .item-image {
            max-width: 100%;
            height: 400px;
            border-radius: 8px;

        }

        

        .clothing-name {
            margin: 25px 0;
            font-weight: bold;
            text-transform: capitalize;
            text-shadow: 5px gray;
        }

        .clothing-price {
            font-weight: bold;
             color: #27ae60;
             letter-spacing: 3px;
        }

        .cart-button {
            background-color: black;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .cart-button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1 style=" font-family: cursive; ">Casilac Clothing Comforts</h1>
        <hr>
    </header>

    <div id="clothing-catalog"></div>


    <script>
        fetch('clothing.json') 
            .then(response => response.json())
            .then(clothingInventory => {
                let clothingDisplay = "";
                for (const clothes of clothingInventory) {
                    clothingDisplay += `
                        <div class="clothing-item">
                            <img src="${clothes.picture}" alt="${clothes.name}" class="item-image">
                            <h3 class="clothing-name">${clothes.name}</h3>
                            <p class="clothing-price">$${clothes.price}</p>
                            <button class="cart-button">Add to Cart</button>
                        </div>
                    `;
                }
                document.querySelector("#clothing-catalog").innerHTML = clothingDisplay;
            })
    </script>

</body>
</html>
